
hostname = passport.iqiyi.com,*.video.qq.com,operation-api.jimistore.com,*.m.163.com,49.234.36.200:9091,mapi.weibo.com, pay.sc.weibo.com, c.tieba.baidu.com, tiebac.baidu.com,


# 爱奇艺签到获取Cookie
http-request ^https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, tag=爱奇艺签到获取Cookie

# 腾讯视频获取Cookie
http-request ^https:\/\/access.video.qq.com\/user\/auth_refresh script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js, tag=腾讯视频获取Cookie


#支付宝获取挖矿Cookie
http-request ^https:\/\/operation-api\.jimistore\.com\/* script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, tag=支付宝获取挖矿Cookie


# 网易新闻
# 189及以前版本
# ^https:\/\/user\.m\.163.com\/api\/v1\/commons\/fav\/topic\/allList url script-response-body chavyleung/neteasenews/neteasenews.cookie.js
# 190~194版本
# ^https:\/\/user\.m\.163.com\/api\/v1\/commons\/fav\/topic\/allList url script-request-header chavyleung/neteasenews/neteasenews.cookie.js
# 195及以后版本
http-request ^https:\/\/c\.m\.163\.com\/uc\/api\/sign\/v2\/commit script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasenews/neteasenews.js, tag=网易新闻

# 威锋网 (APP)
http-request ^http:\/\/49.234.36.200:9091\/v1\/auth\/signin script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/feng/feng.cookie.js, requires-body=true, tag=威锋网 (APP)


# 微博签到
http-request https:\/\/m?api\.weibo\.c(n|om)\/\d\/users\/show script-path=https://raw.githubusercontent.com/pxylen/abc_/master/workflow/sunert/weibo.js, requires-header=true, tag=微博签到
http-request https:\/\/m\.weibo\.cn\/c\/checkin\/ug\/v2\/signin\/module\?module script-path=https://raw.githubusercontent.com/pxylen/abc_/master/workflow/sunert/weibo.js, requires-header=true, tag=微博签到


# 百度贴吧签到
http-request ^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://raw.githubusercontent.com/pxylen/abc_/refs/heads/master/scripts/tieba_signin.js,tag=贴吧_获取Cookie1
http-request ^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig script-path=https://raw.githubusercontent.com/pxylen/abc_/refs/heads/master/scripts/tieba_signin.js,tag=贴吧_新版Cookie2
http-request ^https?:\/\/tiebac\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo script-path=https://raw.githubusercontent.com/pxylen/abc_/refs/heads/master/scripts/tieba_signin.js,tag=贴吧_新版Cookie3
