proxies:
  - down: ""
    fingerprint: ""
    name: "韩国_1baf71e7"
    obfs: ""
    obfs-password: ""
    password: qQe1z5kU8kN6SlKnDt9Ru3Qp
    port: 443
    server: vpn-kr-003.fastervpn.world
    skip-cert-verify: true
    sni: vpn-kr-003.fastervpn.world
    type: hysteria2
  - down: ""
    fingerprint: ""
    name: "新加坡_3ec994d3"
    obfs: ""
    obfs-password: ""
    password: qQe1z5kU8kN6SlKnDt9Ru3Qp
    port: 443
    server: vpn-sg-003.fastervpn.world
    skip-cert-verify: true
    sni: vpn-sg-003.fastervpn.world
    type: hysteria2
    up: ""
  - down: ""
    fingerprint: ""
    name: "韩国_55463ab2"
    obfs: ""
    obfs-password: ""
    password: qQe1z5kU8kN6SlKnDt9Ru3Qp
    port: 443
    server: vpn-kr-001.fastervpn.world
    skip-cert-verify: true
    sni: vpn-kr-001.fastervpn.world
    type: hysteria2
    up: ""
