proxies:
  - name: 美国
    type: vmess
    server: jp01.a0a.xyz
    port: 80
    uuid: 11c3627f-31e8-4695-dfbd-34076e2f1f5d
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /cctv13.m3u8
      headers:
        Host: jp01.a0a.xyz
    udp: true
  - name: 德国
    type: ss
    server: hackney-latest-strike.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: XUMTygEM1jVYIvysXKqA5T
    udp: true
  - name: 美国_1
    type: vless
    server: 172.64.149.54
    port: 2096
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.jpmj.dev
    tls: true
    ws-opts:
      path: /?ed=2560
      headers:
        Host: sni.jpmj.dev
    udp: true
  - name: 美国_2
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国
    type: vmess
    server: v36.hdacd.com
    port: 30836
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_3
    type: vmess
    server: v4.hdacd.com
    port: 30804
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_4
    type: ss
    server: 156.146.38.167
    port: 443
    cipher: aes-128-gcm
    password: shadowsocks
    udp: true
  - name: 美国_5
    type: trojan
    server: jpbgp.netvigor.cc
    port: 19128
    password: gcuCpQfaiVeDBdWG
    sni: yazhou10.dynu.net
    skip-cert-verify: false
    tls: true
    udp: true
  - name: 美国_6
    type: ss
    server: 156.146.38.169
    port: 443
    cipher: aes-128-gcm
    password: shadowsocks
    udp: true
  - name: 美国_7
    type: ss
    server: 156.146.38.170
    port: 443
    cipher: aes-128-gcm
    password: shadowsocks
    udp: true
  - name: 美国_8
    type: vless
    server: 213.219.247.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国_9
    type: vless
    server: fl-7-direct.djarbnet.ru
    port: 443
    uuid: 0c9c3d36-c93c-4d1b-bdff-8038c3ed78a2
    network: ws
    servername: fl-7-direct.djarbnet.ru
    tls: true
    ws-opts:
      path: /getupdates
      headers:
        Host: fl-7-direct.djarbnet.ru
    udp: true
  - name: 美国_10
    type: ss
    server: 142.93.73.182
    port: 45389
    cipher: chacha20-ietf-poly1305
    password: hk1SdyRWbYi3Igxeow9JdN
    udp: true
  - name: 美国_11
    type: ss
    server: 149.22.95.183
    port: 443
    cipher: aes-128-gcm
    password: shadowsocks
    udp: true
  - name: 美国_12
    type: ss
    server: ru.safepass.click
    port: 442
    cipher: aes-128-gcm
    password: 6784aee2-0dfe-474f-8446-480259ff9918
    udp: true
  - name: 美国_13
    type: vless
    server: 91.206.71.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime15.workers.dev
    udp: true
  - name: 美国_14
    type: ss
    server: tinkered-pennies-puppies.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: hbGrpfvNrJsUmKmPbR3iY2
    udp: true
  - name: 美国_15
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港
    type: vless
    server: 104.26.5.134
    port: 2096
    uuid: 7f50ec42-4673-41e2-94be-ae6253909def
    network: ws
    servername: joey.freen1.de5.net
    tls: true
    ws-opts:
      path: /?ed=2048
      headers:
        Host: joey.freen1.de5.net
    udp: true
  - name: 日本
    type: vmess
    server: 2a02:6ea0:d32f::f8fe:349b
    port: 24202
    uuid: b20a7042-70ff-4376-a79f-b68f9edb7519
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /github.com/Alvin9999-newpac/fanqiang
      headers:
        Host: 2a02:6ea0:d32f::f8fe:349b
    udp: true
  - name: 美国_16
    type: vmess
    server: 2a02:6ea0:d32f::f8fe:349b
    port: 24202
    uuid: b20a7042-70ff-4376-a79f-b68f9edb7519
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /github.com/Alvin9999-newpac/fanqiang
    udp: true
  - name: 韩国
    type: vmess
    server: 132.145.80.230
    port: 80
    uuid: 5155860e-d07d-46c3-9128-3afbd84626c7
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /cctv13.m3u8
      headers:
        Host: kr02.a0a.xyz
    udp: true
  - name: 日本_1
    type: vmess
    server: 103.127.243.59
    port: 56738
    uuid: 5f49c80e-7770-4bd1-9c86-43c2068a3a26
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_17
    type: vmess
    server: 168.138.43.75
    port: 80
    uuid: 11c3627f-31e8-4695-dfbd-34076e2f1f5d
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /cctv13.m3u8
      headers:
        Host: jp01.a0a.xyz
    udp: true
  - name: 美国_18
    type: vless
    server: 162.159.18.105
    port: 443
    uuid: a6f1755f-0140-4bea-8727-0db1bed7c4df
    network: ws
    servername: juzi.qea.ccwu.cc
    tls: true
    ws-opts:
      path: /
      headers:
        Host: juzi.qea.ccwu.cc
    udp: true
  - name: 美国_19
    type: ss
    server: 195.133.2.2
    port: 34898
    cipher: chacha20-ietf-poly1305
    password: D1oFY5dskhFuI8PNbSA35s
    udp: true
  - name: 美国_20
    type: vmess
    server: v30.hdacd.com
    port: 30830
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_21
    type: vless
    server: cfxr.eu.org
    port: 2053
    uuid: 26524cce-d514-4014-a426-365fb266a14d
    network: ws
    servername: mz0tgmxz.user-api.chinav.eu.org
    tls: true
    ws-opts:
      path: /danfeng?ed=2560
      headers:
        Host: mz0tgmxz.user-api.chinav.eu.org
    udp: true
  - name: 日本_2
    type: vless
    server: time.is
    port: 443
    uuid: ce069292-c8bf-40dd-a6b1-87818a1e64e9
    network: ws
    servername: 2-ee1.pages.dev
    tls: true
    ws-opts:
      path: /
      headers:
        Host: 2-ee1.pages.dev
    udp: true
  - name: 美国_22
    type: trojan
    server: 167.68.4.199
    port: 2053
    password: Aimer
    sni: epge.muarua.filegear-sg.me
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /?ed
      headers:
        Host: epge.muarua.filegear-sg.me
    udp: true
  - name: 美国_23
    type: vmess
    server: v30.hdacd.com
    port: 30830
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_24
    type: vless
    server: 104.16.58.115
    port: 443
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.latonyamadeline.ndjp.net
    tls: true
    ws-opts:
      path: /?https://t.me/wangcai2🇨🇳=
      headers:
        Host: sni.latonyamadeline.ndjp.net
    udp: true
  - name: 美国_25
    type: ss
    server: 202.85.76.170
    port: 13223
    cipher: aes-128-gcm
    password: JVrsLLN1tkN8oXZO
    udp: true
  - name: 美国_26
    type: vless
    server: 45.131.209.238
    port: 2096
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.jpmj.dev
    tls: true
    ws-opts:
      path: /
      headers:
        Host: sni.jpmj.dev
    udp: true
  - name: 香港_1
    type: vless
    server: notability.com
    port: 2053
    uuid: 26524cce-d514-4014-a426-365fb266a14d
    network: ws
    servername: mz0tgmxz.user-api.chinav.eu.org
    tls: true
    ws-opts:
      path: /danfeng?ed=2560
      headers:
        Host: mz0tgmxz.user-api.chinav.eu.org
    udp: true
  - name: 台湾
    type: ss
    server: r3mrcg007117fb8.cybervena.com
    port: 50099
    cipher: chacha20-ietf-poly1305
    password: 7e731ec3-f8e1-43f6-92cf-3978d14705c4
    udp: true
  - name: 美国_27
    type: trojan
    server: 167.68.4.199
    port: 2053
    password: Aimer
    sni: epge.muarua.filegear-sg.me
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /
      headers:
        Host: epge.muarua.filegear-sg.me
    udp: true
  - name: 韩国_1
    type: vless
    server: 116.44.147.152
    port: 22085
    uuid: b2b62085-f202-4c49-9f19-a44676a3d76d
    network: ws
    servername: vpn2.rnmcnm.com
    tls: true
    ws-opts:
      path: /ray
      headers:
        Host: vpn2.rnmcnm.com
    udp: true
  - name: 美国_28
    type: vless
    server: 23.173.104.194
    port: 443
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.111000.v6.rocks
    tls: true
    ws-opts:
      path: /?ed=2560&https://t.me/WangCai2🇨🇳
      headers:
        Host: sni.111000.v6.rocks
    udp: true
  - name: 台湾_1
    type: ss
    server: r3mrcg001287h3p.cybervena.com
    port: 50099
    cipher: chacha20-ietf-poly1305
    password: 7e731ec3-f8e1-43f6-92cf-3978d14705c4
    udp: true
  - name: 美国_29
    type: trojan
    server: cf.008500.xyz
    port: 443
    password: 5dc15e15-f285-4a9d-959b-0e4fbdd77b63
    sni: cloudflare-proxy-1jk.pages.dev
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /
      headers:
        Host: cloudflare-proxy-1jk.pages.dev
    udp: true
  - name: 美国_30
    type: trojan
    server: 167.68.4.199
    port: 2053
    password: Aimer
    sni: epge.muarua.filegear-sg.me
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /?proxyip=ts.hpc.tw&ed=2560
      headers:
        Host: epge.muarua.filegear-sg.me
    udp: true
  - name: 美国_31
    type: vless
    server: 1357900.xyz
    port: 2053
    uuid: 26524cce-d514-4014-a426-365fb266a14d
    network: ws
    servername: mz0tgmxz.user-api.chinav.eu.org
    tls: true
    ws-opts:
      path: /danfeng?ed=2560
      headers:
        Host: mz0tgmxz.user-api.chinav.eu.org
    udp: true
  - name: 台湾_2
    type: ss
    server: r3mrcg007134n4g.cybervena.com
    port: 50099
    cipher: chacha20-ietf-poly1305
    password: 7e731ec3-f8e1-43f6-92cf-3978d14705c4
    udp: true
  - name: 台湾_3
    type: ss
    server: r3mrcg0011499tl.cybervena.com
    port: 50099
    cipher: chacha20-ietf-poly1305
    password: 7e731ec3-f8e1-43f6-92cf-3978d14705c4
    udp: true
  - name: 法国
    type: vless
    server: 163.5.58.140
    port: 443
    uuid: 06b65903-406d-4a41-8463-6fd5c0ee7798
    network: ws
    servername: sni.skylee4.cloudns.ch
    tls: true
    ws-opts:
      path: /proxyip=ProxyIP.CMLiussss.net
      headers:
        Host: sni.skylee4.cloudns.ch
    udp: true
  - name: 香港_2
    type: vless
    server: 83.229.126.127
    port: 32237
    uuid: 73bcd72f-9545-4cb8-8daf-7d004501880d
    network: ws
    servername: dcsrzh.ccwu.cc
    tls: true
    ws-opts:
      path: /?ed=2560
      headers:
        Host: dcsrzh.ccwu.cc
    udp: true
  - name: 美国_32
    type: vmess
    server: 103.181.164.145
    port: 51556
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_33
    type: vless
    server: 172.64.145.158
    port: 2096
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.111000.indevs.in
    tls: true
    ws-opts:
      path: /
      headers:
        Host: sni.111000.indevs.in
    udp: true
  - name: 美国_34
    type: vless
    server: 104.17.150.224
    port: 443
    uuid: ae0dd58e-e222-40bf-84ae-365a97532737
    network: ws
    servername: pagescm.freen15.cc.cd
    tls: true
    ws-opts:
      path: /album/bt
      headers:
        Host: pagescm.freen15.cc.cd
    udp: true
  - name: 日本_3
    type: vless
    server: 104.19.52.174
    port: 443
    uuid: 06b65903-406d-4a41-8463-6fd5c0ee7798
    network: ws
    servername: sni.skylee4.cloudns.ch
    tls: true
    ws-opts:
      path: /proxyip=ProxyIP.CMLiussss.net
      headers:
        Host: sni.skylee4.cloudns.ch
    udp: true
  - name: 美国_35
    type: vmess
    server: v10.hdacd.com
    port: 30807
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港_3
    type: vmess
    server: 103.181.164.145
    port: 51556
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国_2
    type: vless
    server: 130.162.132.38
    port: 443
    uuid: ce069292-c8bf-40dd-a6b1-87818a1e64e9
    network: ws
    servername: 1-gjo.pages.dev
    tls: true
    ws-opts:
      path: /
      headers:
        Host: 1-gjo.pages.dev
    udp: true
  - name: 美国_36
    type: vmess
    server: v36.hdacd.com
    port: 30836
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 加拿大
    type: vless
    server: 23.173.104.194
    port: 2053
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    servername: sni.111000.v6.rocks
    tls: true
    ws-opts:
      path: /?ed=2560&https://t.me/WangCai2🇨🇳
      headers:
        Host: sni.111000.v6.rocks
    udp: true
  - name: 德国_1
    type: vless
    server: 89.23.108.19
    port: 4433
    uuid: 00000000-0000-4000-8000-000000000000
    network: ws
    servername: 49ax00d7kmg3ijp3vbkua090bws.majusti.dpdns.org
    tls: true
    ws-opts:
      path: /@Marisa_kristi
      headers:
        Host: 49ax00d7kmg3ijp3vbkua090bws.majusti.dpdns.org
    udp: true
  - name: 美国_37
    type: vless
    server: 213.142.132.75
    port: 443
    uuid: 53353c51-ab85-4f1d-b81c-d855a0cdeeba
    network: ws
    tls: false
    ws-opts:
      path: /
    udp: true
  - name: 美国_38
    type: vless
    server: dongjing4.zqjsqapi.com
    port: 443
    uuid: 8d5e7f2a-3c1b-4d9e-a6f8-2b5c0e7d4a19
    network: ws
    servername: dongjing4.zqjsqapi.com
    tls: true
    ws-opts:
      path: /proxy
    udp: true
  - name: 新加坡
    type: vless
    server: cloudflare.seeck.cn
    port: 2053
    uuid: 26524cce-d514-4014-a426-365fb266a14d
    network: ws
    servername: mz0tgmxz.user-api.chinav.eu.org
    tls: true
    ws-opts:
      path: /danfeng?ed=2560
      headers:
        Host: mz0tgmxz.user-api.chinav.eu.org
    udp: true
  - name: 美国_39
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_40
    type: vmess
    server: v29.hdacd.com
    port: 30829
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国_2
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国_3
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_41
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_1
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_2
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_3
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国_4
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_42
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_4
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_5
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_6
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_7
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_8
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_9
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_43
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_10
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_11
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国_5
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_44
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_45
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_46
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_12
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_47
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_48
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_49
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_13
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_50
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_51
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国_6
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 法国_1
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_52
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_53
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_54
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_55
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_14
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_56
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_57
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_15
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_16
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_17
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_18
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国_7
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_58
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_59
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_19
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_20
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_21
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_22
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_23
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_60
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_24
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_25
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_26
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国_8
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_61
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_62
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 法国_2
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_63
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_64
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_65
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_27
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_28
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_29
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_66
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_67
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_68
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_69
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_30
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_31
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_70
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_71
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_72
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_32
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_33
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_73
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_74
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_75
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_34
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_35
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_36
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国_9
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_76
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_37
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_38
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_77
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_78
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_39
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_40
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_41
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_79
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_42
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_43
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国_10
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_44
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_45
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_80
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_81
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_46
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国_11
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_47
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_82
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_48
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_83
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_49
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_50
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_84
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_85
    type: vmess
    server: v9.hdacd.com
    port: 30809
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_86
    type: vless
    server: 20.16.105.244
    port: 443
    uuid: bafacd98-136a-4530-838d-4e5c51838dac
    network: ws
    servername: juzi8186.qea.ccwu.cc
    tls: true
    ws-opts:
      path: /hot/juzibaipiao
      headers:
        Host: juzi8186.qea.ccwu.cc
    udp: true
  - name: 香港_4
    type: vmess
    server: v10.hdacd.com
    port: 30807
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_87
    type: ss
    server: 82.38.31.179
    port: 8080
    cipher: chacha20-ietf-poly1305
    password: k1dBOmOB4oqi7Ump37a1bQ
    udp: true
  - name: 加拿大_1
    type: ss
    server: 45.154.204.7
    port: 990
    cipher: chacha20-ietf-poly1305
    password: ARgvGZywA+gacgGV26Bvmu05+wZmRW/j+AdU+Z8Bt44=
    udp: true
  - name: 美国_88
    type: ss
    server: 193.29.139.151
    port: 8080
    cipher: chacha20-ietf-poly1305
    password: oZIoA69Q8yhcQV8ka3Pa3A
    udp: true
  - name: 美国_89
    type: vmess
    server: 152.67.218.38
    port: 443
    uuid: b5e9480a-b7aa-40a4-f9a7-5299b5e363b4
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /
    udp: true
  - name: 美国_90
    type: vmess
    server: v8.hdacd.com
    port: 30808
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_91
    type: trojan
    server: 104.21.40.34
    port: 443
    password: humanity
    sni: www.gossipglove.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /assignment
      headers:
        Host: www.gossipglove.com
    udp: true
  - name: 德国_12
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_51
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_52
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_92
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_93
    type: vless
    server: www.gco.gov.qa
    port: 2053
    uuid: 26524cce-d514-4014-a426-365fb266a14d
    network: ws
    servername: mz0tgmxz.user-api.chinav.eu.org
    tls: true
    ws-opts:
      path: /danfeng?ed=2560
      headers:
        Host: mz0tgmxz.user-api.chinav.eu.org
    udp: true
  - name: 英国_53
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_94
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_54
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国_55
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_95
    type: ss
    server: 108.181.0.177
    port: 8388
    cipher: chacha20-ietf-poly1305
    password: G5p6ww4o67HB
    udp: true
  - name: 美国_96
    type: vless
    server: 63.141.128.3
    port: 443
    uuid: 8c4604ef-749c-4b56-adf1-7da405002a21
    network: ws
    servername: qyi.fqjd663.ggff.net
    tls: true
    ws-opts:
      path: /
      headers:
        Host: qyi.fqjd663.ggff.net
    udp: true
  - name: 美国_97
    type: vless
    server: 104.129.164.30
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime40.workers.dev
    udp: true
  - name: 日本_4
    type: vless
    server: 210.156.180.102
    port: 16090
    uuid: 73bcd72f-9545-4cb8-8daf-7d004501880d
    network: ws
    servername: dcsrzh.ccwu.cc
    tls: true
    ws-opts:
      path: /
      headers:
        Host: dcsrzh.ccwu.cc
    udp: true
  - name: 美国_98
    type: ss
    server: tinkered-pennies-puppies.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: hbGrpfvNrJsUmKmPbR3iY2
    udp: true
  - name: 英国_56
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_99
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_100
    type: vmess
    server: v4.hdacd.com
    port: 30804
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_101
    type: vless
    server: 192.200.160.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/WangCai2🇨🇳
      headers:
        Host: vms.lifetime43.workers.dev
    udp: true
  - name: 美国_102
    type: vless
    server: 109.176.239.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime03.workers.dev
    udp: true
  - name: 美国_103
    type: ss
    server: 102.129.229.85
    port: 31700
    cipher: chacha20-ietf-poly1305
    password: d7zh2lMrXNH5+8+8pKzlxiCU9NN022ih+uAyxj5d4qo=
    udp: true
  - name: 美国_104
    type: vless
    server: 45.40.149.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /
      headers:
        Host: vms.lifetime39.workers.dev
    udp: true
  - name: 美国_105
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_106
    type: ss
    server: 149.22.87.241
    port: 443
    cipher: aes-128-gcm
    password: shadowsocks
    udp: true
  - name: 美国_107
    type: ss
    server: 149.22.87.240
    port: 443
    cipher: aes-128-gcm
    password: shadowsocks
    udp: true
  - name: 日本_5
    type: vless
    server: 162.141.130.233
    port: 24443
    uuid: 00000000-0000-4000-8000-000000000000
    network: ws
    servername: guslef2w8oz12wv.ymj.xx.kg
    tls: true
    ws-opts:
      path: /@Marisa_kristi
      headers:
        Host: guslef2w8oz12wv.ymj.xx.kg
    udp: true
  - name: 美国_108
    type: vmess
    server: v24.hdacd.com
    port: 30824
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_109
    type: vless
    server: nrt.xxxxxxxx.nyc.mn
    port: 2053
    uuid: 26524cce-d514-4014-a426-365fb266a14d
    network: ws
    servername: mz0tgmxz.user-api.chinav.eu.org
    tls: true
    ws-opts:
      path: /danfeng?ed=2560
      headers:
        Host: mz0tgmxz.user-api.chinav.eu.org
    udp: true
  - name: 日本_6
    type: vless
    server: 132.226.0.87
    port: 10443
    uuid: 26524cce-d514-4014-a426-365fb266a14d
    network: ws
    servername: nai3.api-gateway-01.chinat.indevs.in
    tls: true
    ws-opts:
      path: /danfeng?ed=2560
      headers:
        Host: nai3.api-gateway-01.chinat.indevs.in
    udp: true
  - name: 美国_110
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国_111
    type: vless
    server: 188.164.248.30
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国_112
    type: vless
    server: 188.164.248.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国_113
    type: ss
    server: chengbai02.ascwt179.com
    port: 13223
    cipher: aes-128-gcm
    password: JVrsLLN1tkN8oXZO
    udp: true
  - name: 美国_114
    type: vless
    server: 94.140.0.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国_115
    type: vless
    server: wangcai157.cloudflare.182682.xyz
    port: 8880
    uuid: 7890ce31-9a25-4fd4-90e7-80e5823ff510
    network: ws
    servername: Telegram-channel-WangCai2
    tls: false
    ws-opts:
      path: /Telegram🇨🇳@WangCai2/?ed=2560
      headers:
        Host: frejd.11258.workers.dev
    udp: true
  - name: 美国_116
    type: vless
    server: 188.164.248.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
