proxies:
  - name: 美国(yudou789.top 玉豆免费节点)
    type: trojan
    server: 211.76.176.98
    port: 19128
    password: gcuCpQfaiVeDBdWG
    sni: yazhou10.dynu.net
    skip-cert-verify: false
    tls: true
    udp: true
  - name: 香港(yudou789.top 玉豆免费节点)
    type: vmess
    server: dotu-twv1.kunlun03dns.com
    port: 11113
    uuid: 6b989fce-172e-37a6-b324-3922008b17f9
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_1
    type: vmess
    server: v29.hdacd.com
    port: 30829
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_2
    type: vless
    server: 185.18.250.127
    port: 2096
    uuid: 2ee26119-94e5-40b4-ba3a-16354021b600
    network: ws
    servername: 69565ce3109804e7813f98ee.mmdbay.blog
    tls: true
    ws-opts:
      path: /graphql
      headers:
        Host: 69565ce3109804e7813f98ee.mmdbay.blog
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_3
    type: vmess
    server: v4.hdacd.com
    port: 30804
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港(yudou789.top 玉豆免费节点)_1
    type: vmess
    server: cu7.ainivp.com
    port: 33414
    uuid: 9204afcd-026e-781f-1abc-c03efabd1344
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /ray
      headers:
        Host: cu7.ainivp.com
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)
    type: trojan
    server: 112.166.213.102
    port: 16993
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_4
    type: trojan
    server: 125.7.24.251
    port: 443
    password: rYuChHcwQZskq9E0zdoR
    sni: vpn5.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /ws-79dffb8106db
      headers:
        Host: vpn5.rnmcnm.com
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)
    type: vmess
    server: v36.hdacd.com
    port: 30836
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港(yudou789.top 玉豆免费节点)_2
    type: vmess
    server: 103.181.164.145
    port: 51556
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_5
    type: ss
    server: chengbai02.ascwt179.com
    port: 13223
    cipher: aes-128-gcm
    password: JVrsLLN1tkN8oXZO
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_6
    type: vmess
    server: v29.hdacd.com
    port: 30829
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_7
    type: trojan
    server: 59.30.42.194
    port: 12345
    password: 433e785b-2077-47f7-a43d-985f63dd18d1
    sni: vpn.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trojan
      headers:
        Host: vpn.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_8
    type: trojan
    server: 104.152.48.205
    port: 443
    password: rYuChHcwQZskq9E0zdoR
    sni: vpn5.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /ws-79dffb8106db
      headers:
        Host: vpn5.rnmcnm.com
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_1
    type: trojan
    server: 121.178.83.161
    port: 26214
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_9
    type: vmess
    server: gtm-sg-cc54q7d1q01.365cloud0285.com
    port: 6001
    uuid: a030842a-d29a-4ea9-a776-14fc4b9e102d
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港(yudou789.top 玉豆免费节点)_3
    type: vmess
    server: dotu-krv1.kunlun03dns.com
    port: 11144
    uuid: 6b989fce-172e-37a6-b324-3922008b17f9
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_2
    type: trojan
    server: 59.21.203.65
    port: 10443
    password: GKHWMe2R4qwNcNxu6l3KMkdd
    sni: vpn1.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /trj-ws
      headers:
        Host: vpn1.rnmcnm.com
    udp: true
  - name: 香港(yudou789.top 玉豆免费节点)_4
    type: vmess
    server: v10.hdacd.com
    port: 30807
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_10
    type: vmess
    server: gtm-sg-cc54q7d1q01.365cloud0285.com
    port: 6004
    uuid: a030842a-d29a-4ea9-a776-14fc4b9e102d
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_11
    type: vmess
    server: v10.hdacd.com
    port: 30807
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_12
    type: ss
    server: chengbai02.ascwt179.com
    port: 13223
    cipher: aes-128-gcm
    password: JVrsLLN1tkN8oXZO
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_13
    type: vmess
    server: 103.181.164.145
    port: 51556
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_14
    type: vmess
    server: v24.hdacd.com
    port: 30824
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_15
    type: vless
    server: 222.113.18.214
    port: 11310
    uuid: b2b62085-f202-4c49-9f19-a44676a3d76d
    network: ws
    servername: vpn2.rnmcnm.com
    tls: true
    ws-opts:
      path: /ray
      headers:
        Host: vpn2.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_16
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_17
    type: vmess
    server: v35.hdacd.com
    port: 30835
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 新加坡(yudou789.top 玉豆免费节点)
    type: vmess
    server: dotu-sgv1.kunlun03dns.com
    port: 11138
    uuid: 6b989fce-172e-37a6-b324-3922008b17f9
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 新加坡(yudou789.top 玉豆免费节点)_1
    type: vmess
    server: dotu-sgv1.kunlun03dns.com
    port: 11137
    uuid: 6b989fce-172e-37a6-b324-3922008b17f9
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 新加坡(yudou789.top 玉豆免费节点)_2
    type: vmess
    server: dotu-sgv1.kunlun03dns.com
    port: 11135
    uuid: 6b989fce-172e-37a6-b324-3922008b17f9
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港(yudou789.top 玉豆免费节点)_5
    type: vmess
    server: ct2.ainivp.com
    port: 33411
    uuid: 9204afcd-026e-781f-1abc-c03efabd1344
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /ray
      headers:
        Host: ct2.ainivp.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_18
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_19
    type: vless
    server: 109.176.239.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime03.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_20
    type: vmess
    server: v36.hdacd.com
    port: 30836
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 日本(yudou789.top 玉豆免费节点)
    type: vless
    server: 104.25.242.55
    port: 443
    uuid: a6f1755f-0140-4bea-8727-0db1bed7c4df
    network: ws
    servername: juzi.qea.ccwu.cc
    tls: true
    ws-opts:
      path: /
      headers:
        Host: juzi.qea.ccwu.cc
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_21
    type: vless
    server: wangcai157.cloudflare.182682.xyz
    port: 8880
    uuid: 7890ce31-9a25-4fd4-90e7-80e5823ff510
    network: ws
    servername: Telegram-channel-WangCai2
    tls: false
    ws-opts:
      path: /Telegram🇨🇳@WangCai2/?ed=2560
      headers:
        Host: frejd.11258.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_22
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_1
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_23
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_24
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_2
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_1
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_25
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_26
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_27
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_3
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_28
    type: vless
    server: 89.117.112.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime11.workers.dev
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_4
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_29
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_5
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_6
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_2
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_3
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_7
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_8
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_4
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_30
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    servername: <nil>
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_9
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_10
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_11
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_12
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_31
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_13
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_14
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_32
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_15
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_33
    type: vless
    server: 45.153.7.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime11.workers.dev
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_5
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_34
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_16
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_35
    type: vless
    server: 45.153.7.30
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime11.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_36
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_6
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_7
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_17
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_37
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_18
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_38
    type: vless
    server: 45.153.7.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime11.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_39
    type: vless
    server: 5.10.244.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime03.workers.dev
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_8
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_40
    type: vless
    server: 188.164.248.30
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_41
    type: vless
    server: 94.140.0.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_42
    type: vless
    server: 213.219.247.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_43
    type: vless
    server: 45.80.111.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime52.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_44
    type: vless
    server: 89.117.112.30
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime11.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_45
    type: ss
    server: 202.85.76.170
    port: 13223
    cipher: aes-128-gcm
    password: JVrsLLN1tkN8oXZO
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_46
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_47
    type: vless
    server: 109.176.239.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime03.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_48
    type: ss
    server: hackney-latest-strike.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: XUMTygEM1jVYIvysXKqA5T
    udp: true
  - name: 香港(yudou789.top 玉豆免费节点)_6
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_49
    type: vless
    server: cdn.tzpro.xyz
    port: 80
    uuid: f2083aa4-f27d-43da-81cf-8bab31730400
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2048
      headers:
        Host: germany.vipserver14.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_50
    type: trojan
    server: 104.21.40.34
    port: 443
    password: humanity
    sni: www.gossipglove.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /assignment
      headers:
        Host: www.gossipglove.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_51
    type: trojan
    server: blackshadow.dpdns.org
    port: 443
    password: 2bcfbfba-b446-4ad5-93ad-72af9e008f61
    sni: blackshadow.dpdns.org
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /195.123.218.174-443
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_52
    type: trojan
    server: jpbgp.netvigor.cc
    port: 19128
    password: gcuCpQfaiVeDBdWG
    sni: yazhou10.dynu.net
    skip-cert-verify: false
    tls: true
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_9
    type: ss
    server: hackney-latest-strike.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: XUMTygEM1jVYIvysXKqA5T
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_53
    type: vless
    server: 104.18.32.7
    port: 443
    uuid: 69d38faa-21a1-4d18-82cb-796a942c181b
    network: ws
    servername: sfsl.ardomains1.dpdns.org
    tls: true
    ws-opts:
      path: /?ed=2048
      headers:
        Host: sfsl.ardomains1.dpdns.org
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_54
    type: trojan
    server: 103.63.30.230
    port: 443
    password: rYuChHcwQZskq9E0zdoR
    sni: vpn5.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /ws-79dffb8106db
      headers:
        Host: vpn5.rnmcnm.com
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_3
    type: vmess
    server: yd4.ainivp.com
    port: 33204
    uuid: 9204afcd-026e-781f-1abc-c03efabd1344
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /ray
      headers:
        Host: yd4.ainivp.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_55
    type: vmess
    server: v24.hdacd.com
    port: 30824
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_56
    type: vless
    server: 104.16.239.205
    port: 80
    uuid: 69d38faa-21a1-4d18-82cb-796a942c181b
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2048
      headers:
        Host: sfsl.ardomains1.dpdns.org
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_57
    type: trojan
    server: 2.56.204.246
    port: 443
    password: rYuChHcwQZskq9E0zdoR
    sni: vpn5.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /ws-79dffb8106db
      headers:
        Host: vpn5.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_58
    type: ss
    server: tinkered-pennies-puppies.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: hbGrpfvNrJsUmKmPbR3iY2
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_59
    type: ss
    server: tinkered-pennies-puppies.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: hbGrpfvNrJsUmKmPbR3iY2
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_60
    type: trojan
    server: 193.180.209.21
    port: 443
    password: rYuChHcwQZskq9E0zdoR
    sni: vpn5.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /ws-79dffb8106db
      headers:
        Host: vpn5.rnmcnm.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_61
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港(yudou789.top 玉豆免费节点)_7
    type: vmess
    server: dotu-jpv1.kunlun03dns.com
    port: 11121
    uuid: 6b989fce-172e-37a6-b324-3922008b17f9
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_4
    type: vmess
    server: dotu-krv1.kunlun03dns.com
    port: 11146
    uuid: 6b989fce-172e-37a6-b324-3922008b17f9
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_10
    type: vless
    server: 31.185.108.30
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /
      headers:
        Host: vms.lifetime23.workers.dev
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_5
    type: vless
    server: 104.26.5.134
    port: 2096
    uuid: 7f50ec42-4673-41e2-94be-ae6253909def
    network: ws
    servername: joey.freen1.de5.net
    tls: true
    ws-opts:
      path: /?ed=2048
      headers:
        Host: joey.freen1.de5.net
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_62
    type: trojan
    server: www.gossipglove.com
    port: 443
    password: humanity
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /assignment
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_6
    type: vmess
    server: dotu-krv1.kunlun03dns.com
    port: 11145
    uuid: 6b989fce-172e-37a6-b324-3922008b17f9
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_63
    type: trojan
    server: blackshadow.dpdns.org
    port: 443
    password: 2bcfbfba-b446-4ad5-93ad-72af9e008f61
    sni: blackshadow.dpdns.org
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /195.123.218.174-443
      headers:
        Host: blackshadow.dpdns.org
    udp: true
  - name: 新加坡(yudou789.top 玉豆免费节点)_3
    type: vmess
    server: dotu-sgv1.kunlun03dns.com
    port: 11136
    uuid: 6b989fce-172e-37a6-b324-3922008b17f9
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 新加坡(yudou789.top 玉豆免费节点)_4
    type: vmess
    server: yd3.ainivp.com
    port: 33402
    uuid: 9204afcd-026e-781f-1abc-c03efabd1344
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /ray
      headers:
        Host: yd3.ainivp.com
    udp: true
  - name: 日本(yudou789.top 玉豆免费节点)_1
    type: vmess
    server: cu2.ainivp.com
    port: 33203
    uuid: 9204afcd-026e-781f-1abc-c03efabd1344
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /ray
      headers:
        Host: cu2.ainivp.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_64
    type: vmess
    server: v9.hdacd.com
    port: 30809
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_65
    type: vmess
    server: v4.hdacd.com
    port: 30804
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_66
    type: vless
    server: 104.27.30.20
    port: 443
    uuid: 69d38faa-21a1-4d18-82cb-796a942c181b
    network: ws
    servername: sfsl.ardomains1.dpdns.org
    tls: true
    ws-opts:
      path: /?ed=2048
      headers:
        Host: sfsl.ardomains1.dpdns.org
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_7
    type: vmess
    server: dotu-krv1.kunlun03dns.com
    port: 11143
    uuid: 6b989fce-172e-37a6-b324-3922008b17f9
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_67
    type: trojan
    server: 185.18.250.252
    port: 443
    password: humanity
    sni: www.gossipglove.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /assignment
      headers:
        Host: www.gossipglove.com
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_68
    type: vmess
    server: 2a02:6ea0:d32f::f8fe:349b
    port: 24202
    uuid: b20a7042-70ff-4376-a79f-b68f9edb7519
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /github.com/Alvin9999-newpac/fanqiang
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_69
    type: vmess
    server: dotu-usv1.kunlun03dns.com
    port: 11129
    uuid: 6b989fce-172e-37a6-b324-3922008b17f9
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_70
    type: vmess
    server: 2a02:6ea0:d32f::f8fe:349b
    port: 24202
    uuid: b20a7042-70ff-4376-a79f-b68f9edb7519
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /github.com/Alvin9999-newpac/fanqiang
      headers:
        Host: 2a02:6ea0:d32f::f8fe:349b
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_71
    type: trojan
    server: 39.108.133.242
    port: 8443
    password: rYuChHcwQZskq9E0zdoR
    sni: vpn5.rnmcnm.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /ws-79dffb8106db
      headers:
        Host: vpn5.rnmcnm.com
    udp: true
  - name: 韩国(yudou789.top 玉豆免费节点)_8
    type: vmess
    server: dotu-krv1.kunlun03dns.com
    port: 11144
    uuid: 6b989fce-172e-37a6-b324-3922008b17f9
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
