proxies:
  - name: 台湾-youtube@资源分享师 01
    type: vmess
    server: ct3.ainivp.com
    port: 33412
    uuid: 9204afcd-026e-781f-1abc-c03efabd1344
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: false
    servername: ct3.ainivp.com
    network: ws
    ws-opts:
      path: /ray
      headers:
        Host: ct3.ainivp.com
    udp: true
  - name: 台湾-youtube@资源分享师 02
    type: vmess
    server: ct3.ainivp.com
    port: 33412
    uuid: 9204afcd-026e-781f-1abc-c03efabd1344
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: false
    servername: ct3.ainivp.com
    network: ws
    ws-opts:
      path: /ray
      headers:
        Host: ct3.ainivp.com
    udp: true
  - name: 台湾-youtube@资源分享师 03
    type: vmess
    server: ct3.ainivp.com
    port: 33412
    uuid: 9204afcd-026e-781f-1abc-c03efabd1344
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: false
    servername: ct3.ainivp.com
    network: ws
    ws-opts:
      path: /ray
      headers:
        Host: ct3.ainivp.com
    udp: true
  - name: 加拿大-youtube@资源分享师 01
    type: trojan
    server: 104.17.121.8
    port: 443
    password: Mitivpn
    sni: panel.hitgram.ir
    alpn:
      - h2
      - http/1.1
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /?ed=mitivpn
      headers:
        Host: panel.hitgram.ir
    udp: true
  - name: 加拿大-youtube@资源分享师 02
    type: vless
    server: www.speedtest.net
    port: 8080
    uuid: f6314e1e-8c40-4972-b1e2-de25d37611a7
    network: http
    tls: false
    http-opts:
      path:
        - /
      headers:
        Host:
          - ai.heroitweb.ir
    udp: true
  - name: 加拿大-youtube@资源分享师 03
    type: vless
    server: www.speedtest.net
    port: 8080
    uuid: f6314e1e-8c40-4972-b1e2-de25d37611a7
    network: http
    tls: false
    http-opts:
      path:
        - /
      headers:
        Host:
          - ai.heroitweb.ir
    udp: true
  - name: 加拿大-youtube@资源分享师 04
    type: trojan
    server: 104.17.121.8
    port: 443
    password: Mitivpn
    sni: panel.hitgram.ir
    alpn:
      - h2
      - http/1.1
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /?ed=mitivpn
      headers:
        Host: panel.hitgram.ir
    udp: true
  - name: 加拿大-youtube@资源分享师 05
    type: vless
    server: www.speedtest.net
    port: 8080
    uuid: f6314e1e-8c40-4972-b1e2-de25d37611a7
    network: http
    tls: false
    http-opts:
      path:
        - /
      headers:
        Host:
          - ai.heroitweb.ir
    udp: true
  - name: 加拿大-youtube@资源分享师 06
    type: vless
    server: www.speedtest.net
    port: 8080
    uuid: f6314e1e-8c40-4972-b1e2-de25d37611a7
    network: http
    tls: false
    http-opts:
      path:
        - /
      headers:
        Host:
          - ai.heroitweb.ir
    udp: true
  - name: 加拿大-youtube@资源分享师 07
    type: trojan
    server: 104.17.121.8
    port: 443
    password: Mitivpn
    sni: panel.hitgram.ir
    alpn:
      - h2
      - http/1.1
    skip-cert-verify: true
    tls: true
    ws-opts:
      path: /?ed=mitivpn
      headers:
        Host: panel.hitgram.ir
    udp: true
  - name: 加拿大-youtube@资源分享师 08
    type: vless
    server: www.speedtest.net
    port: 8080
    uuid: f6314e1e-8c40-4972-b1e2-de25d37611a7
    network: http
    tls: false
    http-opts:
      path:
        - /
      headers:
        Host:
          - ai.heroitweb.ir
    udp: true
  - name: 加拿大-youtube@资源分享师 09
    type: vless
    server: www.speedtest.net
    port: 8080
    uuid: f6314e1e-8c40-4972-b1e2-de25d37611a7
    network: http
    tls: false
    http-opts:
      path:
        - /
      headers:
        Host:
          - ai.heroitweb.ir
    udp: true
  - name: 香港-youtube@资源分享师 01
    type: trojan
    server: 90081bb25c.node.tro.cac.cab
    port: 47909
    password: 4f4d1167-ef14-4304-9bce-0740472503ef
    sni: is.01.naiun.bilibili.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 香港-youtube@资源分享师 02
    type: trojan
    server: 90081bb25c.node.tro.cac.cab
    port: 45553
    password: 4f4d1167-ef14-4304-9bce-0740472503ef
    sni: ch.01.naiun.bilibili.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 香港-youtube@资源分享师 03
    type: trojan
    server: 90081bb25c.node.tro.cac.cab
    port: 48697
    password: 4f4d1167-ef14-4304-9bce-0740472503ef
    sni: gh.01.naiun.bilibili.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 香港-youtube@资源分享师 04
    type: vmess
    server: 103.181.164.145
    port: 51556
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港-youtube@资源分享师 05
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港-youtube@资源分享师 06
    type: trojan
    server: 90081bb25c.node.tro.cac.cab
    port: 47909
    password: 4f4d1167-ef14-4304-9bce-0740472503ef
    sni: is.01.naiun.bilibili.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 香港-youtube@资源分享师 07
    type: trojan
    server: 90081bb25c.node.tro.cac.cab
    port: 45553
    password: 4f4d1167-ef14-4304-9bce-0740472503ef
    sni: ch.01.naiun.bilibili.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 香港-youtube@资源分享师 08
    type: trojan
    server: 90081bb25c.node.tro.cac.cab
    port: 48697
    password: 4f4d1167-ef14-4304-9bce-0740472503ef
    sni: gh.01.naiun.bilibili.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 香港-youtube@资源分享师 09
    type: vmess
    server: 103.181.164.145
    port: 51556
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港-youtube@资源分享师 10
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港-youtube@资源分享师 11
    type: trojan
    server: 90081bb25c.node.tro.cac.cab
    port: 47909
    password: 4f4d1167-ef14-4304-9bce-0740472503ef
    sni: is.01.naiun.bilibili.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 香港-youtube@资源分享师 12
    type: trojan
    server: 90081bb25c.node.tro.cac.cab
    port: 45553
    password: 4f4d1167-ef14-4304-9bce-0740472503ef
    sni: ch.01.naiun.bilibili.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 香港-youtube@资源分享师 13
    type: trojan
    server: 90081bb25c.node.tro.cac.cab
    port: 48697
    password: 4f4d1167-ef14-4304-9bce-0740472503ef
    sni: gh.01.naiun.bilibili.com
    skip-cert-verify: true
    tls: true
    udp: true
  - name: 香港-youtube@资源分享师 14
    type: vmess
    server: 103.181.164.145
    port: 51556
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 香港-youtube@资源分享师 15
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 捷克-youtube@资源分享师 01
    type: vless
    server: 95.85.228.146
    port: 8443
    uuid: a67e3045-626c-42c9-8cc0-a5afa6b18b05
    servername: io.ozone.ru
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: A9jwrodyycJJV-apFQ91_rrh1vfJ_hSzZGNP9GBPGCM
      short-id: 92d0c4089b6c1da3
    udp: true
  - name: 捷克-youtube@资源分享师 02
    type: vless
    server: 95.85.228.146
    port: 8443
    uuid: a67e3045-626c-42c9-8cc0-a5afa6b18b05
    servername: io.ozone.ru
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: A9jwrodyycJJV-apFQ91_rrh1vfJ_hSzZGNP9GBPGCM
      short-id: 92d0c4089b6c1da3
    udp: true
  - name: 捷克-youtube@资源分享师 03
    type: vless
    server: 95.85.228.146
    port: 8443
    uuid: a67e3045-626c-42c9-8cc0-a5afa6b18b05
    servername: io.ozone.ru
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: A9jwrodyycJJV-apFQ91_rrh1vfJ_hSzZGNP9GBPGCM
      short-id: 92d0c4089b6c1da3
    udp: true
  - name: 德国-youtube@资源分享师 01
    type: vless
    server: 1.lapis-lazuli.tech
    port: 443
    uuid: 0dd339d3-0b51-4582-94ec-ffd2397be1ab
    servername: www.samsung.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: 04mVXhKLy-N0tzEghrxuMJTQaVdvBxVCtGaJq8qNcCk
      short-id: 4f0a
    udp: true
  - name: 德国-youtube@资源分享师 02
    type: vless
    server: 91.107.133.225
    port: 443
    uuid: c0506c1d-c26c-496f-a573-9c8f3958a9aa
    tls: false
    udp: true
  - name: 德国-youtube@资源分享师 03
    type: vless
    server: 132.243.231.122
    port: 8443
    uuid: 7625adbb-52f7-4ff4-95f8-677471071a77
    servername: io.ozone.ru
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: A9jwrodyycJJV-apFQ91_rrh1vfJ_hSzZGNP9GBPGCM
      short-id: 92d0c4089b6c1da3
    udp: true
  - name: 德国-youtube@资源分享师 04
    type: vless
    server: 178.215.238.148
    port: 8443
    uuid: 21c1132b-068c-46fb-880e-3268f6a30e7f
    servername: eh.vk.com
    tls: true
    reality-opts:
      public-key: Crjd0I6hcasRXZcfNf7cs-YtJLpQ8u-t1CbwHIDAciU
      short-id: 478dc6
    udp: true
  - name: 德国-youtube@资源分享师 05
    type: vless
    server: saas.sin.fan
    port: 443
    uuid: 58225ed2-9017-4204-8852-1b5cc1311fb8
    encryption: mlkem768x25519plus.native.0rtt.bgqmvppyqaHyHPHZXMTlM49okx_O5AWML7IZkg1UZSs
    network: http
    servername: 1-cloudflare.lapis-lazuli.tech
    tls: true
    client-fingerprint: chrome
    http-opts:
      path:
        - /c544c1d5248bf014e3a8
    udp: true
  - name: 德国-youtube@资源分享师 06
    type: vless
    server: 1.lapis-lazuli.tech
    port: 443
    uuid: 0dd339d3-0b51-4582-94ec-ffd2397be1ab
    servername: www.samsung.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: 04mVXhKLy-N0tzEghrxuMJTQaVdvBxVCtGaJq8qNcCk
      short-id: 4f0a
    udp: true
  - name: 德国-youtube@资源分享师 07
    type: vless
    server: 91.107.133.225
    port: 443
    uuid: c0506c1d-c26c-496f-a573-9c8f3958a9aa
    tls: false
    udp: true
  - name: 德国-youtube@资源分享师 08
    type: vless
    server: 132.243.231.122
    port: 8443
    uuid: 7625adbb-52f7-4ff4-95f8-677471071a77
    servername: io.ozone.ru
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: A9jwrodyycJJV-apFQ91_rrh1vfJ_hSzZGNP9GBPGCM
      short-id: 92d0c4089b6c1da3
    udp: true
  - name: 德国-youtube@资源分享师 09
    type: vless
    server: 178.215.238.148
    port: 8443
    uuid: 21c1132b-068c-46fb-880e-3268f6a30e7f
    servername: eh.vk.com
    tls: true
    reality-opts:
      public-key: Crjd0I6hcasRXZcfNf7cs-YtJLpQ8u-t1CbwHIDAciU
      short-id: 478dc6
    udp: true
  - name: 德国-youtube@资源分享师 10
    type: vless
    server: saas.sin.fan
    port: 443
    uuid: 58225ed2-9017-4204-8852-1b5cc1311fb8
    encryption: mlkem768x25519plus.native.0rtt.bgqmvppyqaHyHPHZXMTlM49okx_O5AWML7IZkg1UZSs
    network: http
    servername: 1-cloudflare.lapis-lazuli.tech
    tls: true
    client-fingerprint: chrome
    http-opts:
      path:
        - /c544c1d5248bf014e3a8
    udp: true
  - name: 德国-youtube@资源分享师 11
    type: vless
    server: 1.lapis-lazuli.tech
    port: 443
    uuid: 0dd339d3-0b51-4582-94ec-ffd2397be1ab
    servername: www.samsung.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: 04mVXhKLy-N0tzEghrxuMJTQaVdvBxVCtGaJq8qNcCk
      short-id: 4f0a
    udp: true
  - name: 德国-youtube@资源分享师 12
    type: vless
    server: 91.107.133.225
    port: 443
    uuid: c0506c1d-c26c-496f-a573-9c8f3958a9aa
    tls: false
    udp: true
  - name: 德国-youtube@资源分享师 13
    type: vless
    server: 132.243.231.122
    port: 8443
    uuid: 7625adbb-52f7-4ff4-95f8-677471071a77
    servername: io.ozone.ru
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: A9jwrodyycJJV-apFQ91_rrh1vfJ_hSzZGNP9GBPGCM
      short-id: 92d0c4089b6c1da3
    udp: true
  - name: 德国-youtube@资源分享师 14
    type: vless
    server: 178.215.238.148
    port: 8443
    uuid: 21c1132b-068c-46fb-880e-3268f6a30e7f
    servername: eh.vk.com
    tls: true
    reality-opts:
      public-key: Crjd0I6hcasRXZcfNf7cs-YtJLpQ8u-t1CbwHIDAciU
      short-id: 478dc6
    udp: true
  - name: 德国-youtube@资源分享师 15
    type: vless
    server: saas.sin.fan
    port: 443
    uuid: 58225ed2-9017-4204-8852-1b5cc1311fb8
    encryption: mlkem768x25519plus.native.0rtt.bgqmvppyqaHyHPHZXMTlM49okx_O5AWML7IZkg1UZSs
    network: http
    servername: 1-cloudflare.lapis-lazuli.tech
    tls: true
    client-fingerprint: chrome
    http-opts:
      path:
        - /c544c1d5248bf014e3a8
    udp: true
  - name: 英国-youtube@资源分享师 01
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 02
    type: vless
    server: shop.harddahir.cyou
    port: 443
    uuid: 5bd36fef-18ac-4d69-8080-25df6c9b369e
    servername: www.hollywoodreporter.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: SqNAL7L50tQTHhkvN4dT3O-DqdI1qan5iwg6ai4U_hY
      short-id: a3a5df265540
    udp: true
  - name: 英国-youtube@资源分享师 03
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 04
    type: vless
    server: shop.harddahir.cyou
    port: 443
    uuid: 5bd36fef-18ac-4d69-8080-25df6c9b369e
    servername: www.hollywoodreporter.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: SqNAL7L50tQTHhkvN4dT3O-DqdI1qan5iwg6ai4U_hY
      short-id: a3a5df265540
    udp: true
  - name: 英国-youtube@资源分享师 05
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国-youtube@资源分享师 06
    type: vless
    server: shop.harddahir.cyou
    port: 443
    uuid: 5bd36fef-18ac-4d69-8080-25df6c9b369e
    servername: www.hollywoodreporter.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: SqNAL7L50tQTHhkvN4dT3O-DqdI1qan5iwg6ai4U_hY
      short-id: a3a5df265540
    udp: true
  - name: 美国-youtube@资源分享师 01
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 02
    type: vmess
    server: gtm-sg-cc54q7d1q01.365cloud0285.com
    port: 6001
    uuid: a030842a-d29a-4ea9-a776-14fc4b9e102d
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 03
    type: vless
    server: r1.mizulina.top
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: edge
    udp: true
  - name: 美国-youtube@资源分享师 04
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 05
    type: vmess
    server: gtm-sg-cc54q7d1q01.365cloud0285.com
    port: 6001
    uuid: a030842a-d29a-4ea9-a776-14fc4b9e102d
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 06
    type: vless
    server: r1.mizulina.top
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: edge
    udp: true
  - name: 美国-youtube@资源分享师 07
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 08
    type: vmess
    server: gtm-sg-cc54q7d1q01.365cloud0285.com
    port: 6001
    uuid: a030842a-d29a-4ea9-a776-14fc4b9e102d
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国-youtube@资源分享师 09
    type: vless
    server: r1.mizulina.top
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: edge
    udp: true
  - name: 芬兰-youtube@资源分享师 01
    type: ss
    server: 195.133.2.2
    port: 34898
    cipher: chacha20-ietf-poly1305
    password: v2LIewZzNUsIrqODr22FVc
    udp: true
  - name: 芬兰-youtube@资源分享师 02
    type: vless
    server: 193.233.23.121
    port: 40611
    uuid: f5a25ee5-ff24-41b0-80e8-ccafdc866614
    tls: false
    udp: true
  - name: 芬兰-youtube@资源分享师 03
    type: ss
    server: 195.133.2.2
    port: 34898
    cipher: chacha20-ietf-poly1305
    password: v2LIewZzNUsIrqODr22FVc
    udp: true
  - name: 芬兰-youtube@资源分享师 04
    type: vless
    server: 193.233.23.121
    port: 40611
    uuid: f5a25ee5-ff24-41b0-80e8-ccafdc866614
    tls: false
    udp: true
  - name: 芬兰-youtube@资源分享师 05
    type: ss
    server: 195.133.2.2
    port: 34898
    cipher: chacha20-ietf-poly1305
    password: v2LIewZzNUsIrqODr22FVc
    udp: true
  - name: 芬兰-youtube@资源分享师 06
    type: vless
    server: 193.233.23.121
    port: 40611
    uuid: f5a25ee5-ff24-41b0-80e8-ccafdc866614
    tls: false
    udp: true
  - name: 俄罗斯-youtube@资源分享师 01
    type: vless
    server: 77.73.238.191
    port: 16622
    uuid: f2e9df1b-e0ba-4b37-a301-6aab8662c926
    servername: yahoo.com
    tls: true
    client-fingerprint: chrome
    reality-opts:
      public-key: E5N_ckakvqgTOjiQ6Rmuwz1fchiT1-J3tH4cbzcH_GQ
      short-id: 1c01d60ea915
    udp: true
  - name: 俄罗斯-youtube@资源分享师 02
    type: vless
    server: r1.mizulina.top
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    client-fingerprint: edge
    udp: true
  - name: 俄罗斯-youtube@资源分享师 03
    type: vless
    server: 85.234.114.53
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    client-fingerprint: edge
    udp: true
  - name: 俄罗斯-youtube@资源分享师 04
    type: vless
    server: 85.234.114.53
    port: 443
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: edge
    udp: true
  - name: 俄罗斯-youtube@资源分享师 05
    type: vless
    server: 77.73.238.191
    port: 16622
    uuid: f2e9df1b-e0ba-4b37-a301-6aab8662c926
    servername: yahoo.com
    tls: true
    client-fingerprint: chrome
    reality-opts:
      public-key: E5N_ckakvqgTOjiQ6Rmuwz1fchiT1-J3tH4cbzcH_GQ
      short-id: 1c01d60ea915
    udp: true
  - name: 俄罗斯-youtube@资源分享师 06
    type: vless
    server: r1.mizulina.top
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    client-fingerprint: edge
    udp: true
  - name: 俄罗斯-youtube@资源分享师 07
    type: vless
    server: 85.234.114.53
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    client-fingerprint: edge
    udp: true
  - name: 俄罗斯-youtube@资源分享师 08
    type: vless
    server: 85.234.114.53
    port: 443
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: edge
    udp: true
  - name: 俄罗斯-youtube@资源分享师 09
    type: vless
    server: 77.73.238.191
    port: 16622
    uuid: f2e9df1b-e0ba-4b37-a301-6aab8662c926
    servername: yahoo.com
    tls: true
    client-fingerprint: chrome
    reality-opts:
      public-key: E5N_ckakvqgTOjiQ6Rmuwz1fchiT1-J3tH4cbzcH_GQ
      short-id: 1c01d60ea915
    udp: true
  - name: 俄罗斯-youtube@资源分享师 10
    type: vless
    server: r1.mizulina.top
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    client-fingerprint: edge
    udp: true
  - name: 俄罗斯-youtube@资源分享师 11
    type: vless
    server: 85.234.114.53
    port: 22231
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    client-fingerprint: edge
    udp: true
  - name: 俄罗斯-youtube@资源分享师 12
    type: vless
    server: 85.234.114.53
    port: 443
    uuid: afcac633-0e1a-46c3-bef2-cc01cc0097c8
    servername: r1.mizulina.top
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: edge
    udp: true
  - name: 西班牙-youtube@资源分享师 01
    type: vmess
    server: es.connfull.org
    port: 2053
    uuid: fd08f8fe-1521-4239-8a01-6d5d451a0edb
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: false
    servername: es.connfull.org
    udp: true
  - name: 西班牙-youtube@资源分享师 02
    type: vmess
    server: es.connfull.org
    port: 2053
    uuid: fd08f8fe-1521-4239-8a01-6d5d451a0edb
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: false
    servername: es.connfull.org
    udp: true
  - name: 西班牙-youtube@资源分享师 03
    type: vmess
    server: es.connfull.org
    port: 2053
    uuid: fd08f8fe-1521-4239-8a01-6d5d451a0edb
    alterId: 0
    cipher: auto
    tls: true
    skip-cert-verify: false
    servername: es.connfull.org
    udp: true
  - name: 法国-youtube@资源分享师 01
    type: ss
    server: 163.5.192.18
    port: 443
    cipher: chacha20-ietf-poly1305
    password: Sj2yu7qKPprUmPJoOCgN6q
    udp: true
  - name: 法国-youtube@资源分享师 02
    type: ss
    server: 163.5.192.18
    port: 443
    cipher: chacha20-ietf-poly1305
    password: Sj2yu7qKPprUmPJoOCgN6q
    udp: true
  - name: 法国-youtube@资源分享师 03
    type: ss
    server: 163.5.192.18
    port: 443
    cipher: chacha20-ietf-poly1305
    password: Sj2yu7qKPprUmPJoOCgN6q
    udp: true
  - name: 新加坡-youtube@资源分享师 01
    type: vmess
    server: gtm-sg-cc54q7d1q01.365cloud0285.com
    port: 6004
    uuid: a030842a-d29a-4ea9-a776-14fc4b9e102d
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 新加坡-youtube@资源分享师 02
    type: vmess
    server: gtm-sg-cc54q7d1q01.365cloud0285.com
    port: 6004
    uuid: a030842a-d29a-4ea9-a776-14fc4b9e102d
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 新加坡-youtube@资源分享师 03
    type: vmess
    server: gtm-sg-cc54q7d1q01.365cloud0285.com
    port: 6004
    uuid: a030842a-d29a-4ea9-a776-14fc4b9e102d
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 日本-youtube@资源分享师 01
    type: vmess
    server: gtm-sg-cc54q7d1q01.365cloud0285.com
    port: 6003
    uuid: a030842a-d29a-4ea9-a776-14fc4b9e102d
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 日本-youtube@资源分享师 02
    type: anytls
    server: jp-iij.baipiao0721-dns78655.eu
    port: 8443
    password: 008541df-c970-4ee4-9455-fdf15bf1e855
    sni: gw.alicdn.com
    skip-cert-verify: true
    tls: true
    udp: true
    client-fingerprint: chrome
  - name: 日本-youtube@资源分享师 03
    type: vmess
    server: gtm-sg-cc54q7d1q01.365cloud0285.com
    port: 6003
    uuid: a030842a-d29a-4ea9-a776-14fc4b9e102d
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 日本-youtube@资源分享师 04
    type: anytls
    server: jp-iij.baipiao0721-dns78655.eu
    port: 8443
    password: 008541df-c970-4ee4-9455-fdf15bf1e855
    sni: gw.alicdn.com
    skip-cert-verify: true
    tls: true
    udp: true
    client-fingerprint: chrome
  - name: 日本-youtube@资源分享师 05
    type: vmess
    server: gtm-sg-cc54q7d1q01.365cloud0285.com
    port: 6003
    uuid: a030842a-d29a-4ea9-a776-14fc4b9e102d
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 日本-youtube@资源分享师 06
    type: anytls
    server: jp-iij.baipiao0721-dns78655.eu
    port: 8443
    password: 008541df-c970-4ee4-9455-fdf15bf1e855
    sni: gw.alicdn.com
    skip-cert-verify: true
    tls: true
    udp: true
    client-fingerprint: chrome
  - name: 南非-youtube@资源分享师 01
    type: ss
    server: 4.168.201.246
    port: 443
    cipher: chacha20-ietf-poly1305
    password: OuG7PItcJrf8clK1
    udp: true
  - name: 南非-youtube@资源分享师 02
    type: ss
    server: 4.168.201.246
    port: 443
    cipher: chacha20-ietf-poly1305
    password: OuG7PItcJrf8clK1
    udp: true
  - name: 南非-youtube@资源分享师 03
    type: ss
    server: 4.168.201.246
    port: 443
    cipher: chacha20-ietf-poly1305
    password: OuG7PItcJrf8clK1
    udp: true
  - name: 瑞典-youtube@资源分享师 01
    type: vless
    server: 194.238.57.104
    port: 443
    uuid: 8046e3a1-83a7-4155-86e4-374153fe66f3
    servername: www.icloud.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: 56RJlIcxwncUs5m9QSfd3waHxm6vJFBKso5IkMSsyCA
      short-id: 5d
    udp: true
  - name: 瑞典-youtube@资源分享师 02
    type: vless
    server: 194.238.57.104
    port: 443
    uuid: 8046e3a1-83a7-4155-86e4-374153fe66f3
    servername: www.icloud.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: 56RJlIcxwncUs5m9QSfd3waHxm6vJFBKso5IkMSsyCA
      short-id: 5d
    udp: true
  - name: 瑞典-youtube@资源分享师 03
    type: vless
    server: 194.238.57.104
    port: 443
    uuid: 8046e3a1-83a7-4155-86e4-374153fe66f3
    servername: www.icloud.com
    tls: true
    flow: xtls-rprx-vision
    client-fingerprint: chrome
    reality-opts:
      public-key: 56RJlIcxwncUs5m9QSfd3waHxm6vJFBKso5IkMSsyCA
      short-id: 5d
    udp: true
  - name: 立陶宛-youtube@资源分享师 01
    type: ss
    server: 80.208.229.172
    port: 443
    cipher: chacha20-ietf-poly1305
    password: 4LuSQluWs3meAy5vOo7ikZ
    udp: true
  - name: 立陶宛-youtube@资源分享师 02
    type: ss
    server: 80.208.229.172
    port: 443
    cipher: chacha20-ietf-poly1305
    password: 4LuSQluWs3meAy5vOo7ikZ
    udp: true
  - name: 立陶宛-youtube@资源分享师 03
    type: ss
    server: 80.208.229.172
    port: 443
    cipher: chacha20-ietf-poly1305
    password: 4LuSQluWs3meAy5vOo7ikZ
    udp: true
