proxies:
  - name: 美国(yudou789.top 玉豆免费节点)
    type: vless
    server: wangcai15.cloudflare.182682.xyz
    port: 8880
    uuid: 7890ce31-9a25-4fd4-90e7-80e5823ff510
    network: ws
    servername: Telegram-channel-WangCai2
    tls: false
    ws-opts:
      path: /Telegram🇨🇳@WangCai2/?ed=2560
      headers:
        Host: frejd.11258.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_1
    type: trojan
    server: 167.68.4.199
    port: 2053
    password: Aimer
    sni: epge.muarua.filegear-sg.me
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /
      headers:
        Host: epge.muarua.filegear-sg.me
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_2
    type: vless
    server: 89.117.112.30
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime11.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_3
    type: vless
    server: 162.159.45.175
    port: 2053
    uuid: 55d9ec38-1b8a-454b-981a-6acfe8f56d8c
    network: ws
    servername: fu.baiproxy.us.ci
    tls: true
    ws-opts:
      path: /?ed=2560
      headers:
        Host: fu.baiproxy.us.ci
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_4
    type: trojan
    server: v1.dabache.top
    port: 443
    password: humanity
    sni: www.multiplydose.com
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /assignment
      headers:
        Host: www.multiplydose.com
    udp: true
  - name: 荷兰(yudou789.top 玉豆免费节点)
    type: ss
    server: switcher-nick-croquet.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: 9tqhMdIrTkgQ46PvhyAtMH
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_5
    type: ss
    server: chengbai02.ascwt179.com
    port: 13223
    cipher: aes-128-gcm
    password: JVrsLLN1tkN8oXZO
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_6
    type: vmess
    server: v4.hdacd.com
    port: 30804
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 荷兰(yudou789.top 玉豆免费节点)_1
    type: ss
    server: switcher-nick-croquet.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: wwzVn2ZnHfqYa6l8EWh3eY
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_7
    type: trojan
    server: 167.68.4.199
    port: 2053
    password: Aimer
    sni: epge.muarua.filegear-sg.me
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /?ed
      headers:
        Host: epge.muarua.filegear-sg.me
    udp: true
  - name: 香港(yudou789.top 玉豆免费节点)
    type: vmess
    server: v10.hdacd.com
    port: 30807
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_8
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_9
    type: vless
    server: wangcai115.cloudflare.182682.xyz
    port: 8880
    uuid: 7890ce31-9a25-4fd4-90e7-80e5823ff510
    network: ws
    servername: Telegram-channel-WangCai2
    tls: false
    ws-opts:
      path: /Telegram🇨🇳@WangCai2/?ed=2560
      headers:
        Host: frejd.11258.workers.dev
    udp: true
  - name: 荷兰(yudou789.top 玉豆免费节点)_2
    type: ss
    server: switcher-nick-croquet.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: RFK38Cg7APneSB5cWDcpbm
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)
    type: vless
    server: 89.23.108.19
    port: 4433
    uuid: 00000000-0000-4000-8000-000000000000
    network: ws
    servername: 49ax00d7kmg3ijp3vbkua090bws.majusti.dpdns.org
    tls: true
    ws-opts:
      path: /@Marisa_kristi
      headers:
        Host: 49ax00d7kmg3ijp3vbkua090bws.majusti.dpdns.org
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_10
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_11
    type: vless
    server: 213.219.247.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_12
    type: ss
    server: switcher-nick-croquet.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: 9tqhMdIrTkgQ46PvhyAtMH
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_13
    type: vless
    server: 213.219.247.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_14
    type: vmess
    server: v4.hdacd.com
    port: 30804
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_15
    type: vmess
    server: v8.hdacd.com
    port: 30808
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_16
    type: ss
    server: ru.safepass.click
    port: 442
    cipher: aes-128-gcm
    password: 6784aee2-0dfe-474f-8446-480259ff9918
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_17
    type: vmess
    server: v24.hdacd.com
    port: 30824
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_18
    type: ss
    server: switcher-nick-croquet.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: wwzVn2ZnHfqYa6l8EWh3eY
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_19
    type: vless
    server: 192.200.160.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/WangCai2🇨🇳
      headers:
        Host: vms.lifetime43.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_20
    type: vless
    server: 192.200.160.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/WangCai2🇨🇳
      headers:
        Host: vms.lifetime43.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_21
    type: vless
    server: 109.176.239.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime03.workers.dev
    udp: true
  - name: 日本(yudou789.top 玉豆免费节点)
    type: vmess
    server: 103.127.243.59
    port: 56738
    uuid: 5f49c80e-7770-4bd1-9c86-43c2068a3a26
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_1
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_2
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_22
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_3
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_23
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_4
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_1
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_24
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_25
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_5
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_6
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_26
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_27
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_7
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_8
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_28
    type: vless
    server: 188.164.248.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_9
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_10
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_11
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_12
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_29
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_2
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_30
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_13
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_3
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 法国(yudou789.top 玉豆免费节点)
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_31
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_32
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_33
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_34
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_35
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_14
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_15
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_4
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_36
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_37
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_16
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_17
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_18
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_5
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_38
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_39
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_40
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_41
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_19
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_20
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_21
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_22
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_23
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_24
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_42
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_25
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_26
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_27
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_6
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_43
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_28
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_29
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_30
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_31
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_32
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_7
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_8
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_44
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_33
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_34
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_9
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_45
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_46
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_35
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_36
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_37
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_38
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_39
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_40
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_10
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_11
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_47
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_41
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_48
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_42
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_43
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_49
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_50
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_51
    type: vmess
    server: 82.198.246.37
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_52
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_53
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_44
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_45
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_46
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_54
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_55
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_56
    type: vmess
    server: 82.198.246.250
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_47
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_48
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_57
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_49
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_50
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_58
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 法国(yudou789.top 玉豆免费节点)_1
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_59
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_51
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_52
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_53
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_60
    type: vmess
    server: 82.198.246.214
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_61
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_54
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_62
    type: vless
    server: 188.164.248.30
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_63
    type: vmess
    server: 82.198.246.9
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_55
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_64
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_65
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_66
    type: vless
    server: 89.117.112.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime11.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_67
    type: vless
    server: 91.206.71.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime15.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_68
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_69
    type: vless
    server: 188.164.248.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_70
    type: vless
    server: 45.153.7.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime11.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_71
    type: vless
    server: 94.140.0.40
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime26.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_72
    type: vless
    server: 104.129.164.30
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime40.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_73
    type: vmess
    server: 82.198.246.233
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: aes-128-gcm
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_74
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 64
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_75
    type: vless
    server: 45.153.7.30
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime11.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_76
    type: vless
    server: 45.153.7.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?ed=2560&https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime11.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_77
    type: vmess
    server: v9.hdacd.com
    port: 30809
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_78
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_79
    type: vmess
    server: 103.181.164.145
    port: 54022
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 新加坡(yudou789.top 玉豆免费节点)
    type: vless
    server: 20.6.12.145
    port: 443
    uuid: 06b65903-406d-4a41-8463-6fd5c0ee7798
    network: ws
    servername: sni.skylee4.cloudns.ch
    tls: true
    ws-opts:
      path: /proxyip=ProxyIP.CMLiussss.net
      headers:
        Host: sni.skylee4.cloudns.ch
    udp: true
  - name: 香港(yudou789.top 玉豆免费节点)_1
    type: vmess
    server: 103.181.164.145
    port: 51556
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_80
    type: vmess
    server: 82.198.246.97
    port: 180
    uuid: d13fc2f5-3e05-4795-81eb-44143a09e552
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_81
    type: ss
    server: tinkered-pennies-puppies.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: hbGrpfvNrJsUmKmPbR3iY2
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_82
    type: vmess
    server: 103.181.164.145
    port: 51556
    uuid: 418048af-a293-4b99-9b0c-98ca3580dd24
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_83
    type: vless
    server: 162.159.44.66
    port: 2053
    uuid: 55d9ec38-1b8a-454b-981a-6acfe8f56d8c
    network: ws
    servername: fu.baiproxy.us.ci
    tls: true
    ws-opts:
      path: /?ed=2560
      headers:
        Host: fu.baiproxy.us.ci
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_84
    type: vmess
    server: v29.hdacd.com
    port: 30829
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_85
    type: vless
    server: 162.159.39.157
    port: 2087
    uuid: 4859c235-2530-4062-9a0b-ea859cbbf861
    network: ws
    servername: 1.proxy2.us.ci
    tls: true
    ws-opts:
      path: /?ed=2560
      headers:
        Host: 1.proxy2.us.ci
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_86
    type: vless
    server: 91.206.71.50
    port: 8880
    uuid: 6202b230-417c-4d8e-b624-0f71afa9c75d
    network: ws
    tls: false
    ws-opts:
      path: /?https://t.me/YouTube@小青科学网🇨🇳
      headers:
        Host: vms.lifetime15.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_87
    type: ss
    server: tinkered-pennies-puppies.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: hbGrpfvNrJsUmKmPbR3iY2
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_88
    type: trojan
    server: 167.68.4.199
    port: 2053
    password: Aimer
    sni: epge.muarua.filegear-sg.me
    skip-cert-verify: false
    tls: true
    ws-opts:
      path: /?ed=2560&proxyip=ts.hpc.tw
      headers:
        Host: epge.muarua.filegear-sg.me
    udp: true
  - name: 法国(yudou789.top 玉豆免费节点)_2
    type: ss
    server: switcher-nick-croquet.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: RFK38Cg7APneSB5cWDcpbm
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_89
    type: vless
    server: 162.159.44.198
    port: 443
    uuid: 55d9ec38-1b8a-454b-981a-6acfe8f56d8c
    network: ws
    servername: fu.baiproxy.us.ci
    tls: true
    ws-opts:
      path: /?ed=2560
      headers:
        Host: fu.baiproxy.us.ci
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_90
    type: vless
    server: 162.159.44.100
    port: 2087
    uuid: 55d9ec38-1b8a-454b-981a-6acfe8f56d8c
    network: ws
    servername: fu.baiproxy.us.ci
    tls: true
    ws-opts:
      path: /?ed=2560
      headers:
        Host: fu.baiproxy.us.ci
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_91
    type: vmess
    server: 2a02:6ea0:d32f::f8fe:349b
    port: 24202
    uuid: b20a7042-70ff-4376-a79f-b68f9edb7519
    alterId: 0
    cipher: auto
    tls: false
    skip-cert-verify: false
    network: ws
    ws-opts:
      path: /github.com/Alvin9999-newpac/fanqiang
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_92
    type: vless
    server: wangcai139.cloudflare.182682.xyz
    port: 8880
    uuid: 7890ce31-9a25-4fd4-90e7-80e5823ff510
    network: ws
    servername: Telegram-channel-WangCai2
    tls: false
    ws-opts:
      path: /Telegram🇨🇳@WangCai2/?ed=2560
      headers:
        Host: frejd.11258.workers.dev
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_93
    type: vmess
    server: v10.hdacd.com
    port: 30807
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 日本(yudou789.top 玉豆免费节点)_1
    type: vless
    server: 210.156.180.102
    port: 16090
    uuid: 73bcd72f-9545-4cb8-8daf-7d004501880d
    network: ws
    servername: dcsrzh.ccwu.cc
    tls: true
    ws-opts:
      path: /
      headers:
        Host: dcsrzh.ccwu.cc
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_94
    type: vless
    server: vip.yaml7.ggff.net
    port: 80
    uuid: 388a6c57-87e7-420b-afe2-b3eb670fd7da
    network: ws
    tls: false
    ws-opts:
      path: /
      headers:
        Host: vip.yaml7.ggff.net
    udp: true
  - name: 美国(yudou789.top 玉豆免费节点)_95
    type: vmess
    server: v36.hdacd.com
    port: 30836
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
  - name: 德国(yudou789.top 玉豆免费节点)_12
    type: ss
    server: hackney-latest-strike.freesocks.work
    port: 443
    cipher: chacha20-ietf-poly1305
    password: XUMTygEM1jVYIvysXKqA5T
    udp: true
  - name: 英国(yudou789.top 玉豆免费节点)_56
    type: vmess
    server: v36.hdacd.com
    port: 30836
    uuid: cbb3f877-d1fb-344c-87a9-d153bffd5484
    alterId: 2
    cipher: auto
    tls: false
    skip-cert-verify: false
    udp: true
