proxies:
  - down: ""
    fingerprint: ""
    name: "日本_11f19215"
    obfs: ""
    obfs-password: ""
    password: qQe1z5kU8kN6SlKnDt9Ru3Qp
    port: 443
    server: vpn-jp-004.fastervpn.world
    skip-cert-verify: true
    sni: vpn-jp-004.fastervpn.world
    type: hysteria2
    up: ""
  - name: "日本_34f50ab4"
    network: ws
    password: 8r<[9'l6hAO#8ZQi
    port: 443
    server: 43.207.197.79
    skip-cert-verify: true
    sni: Koma-YT.PAGeS.Dev
    tls: true
    type: trojan
    ws-opts:
      headers:
        Host: Koma-YT.PAGeS.Dev
      path: "/trTelegram\U0001F1E8\U0001F1F3 @WangCai2"
  - down: ""
    fingerprint: ""
    name: "新加坡_3ec994d3"
    obfs: ""
    obfs-password: ""
    password: qQe1z5kU8kN6SlKnDt9Ru3Qp
    port: 443
    server: vpn-sg-003.fastervpn.world
    skip-cert-verify: true
    sni: vpn-sg-003.fastervpn.world
    type: hysteria2
    up: ""
  - down: ""
    fingerprint: ""
    name: "韩国_55463ab2"
    obfs: ""
    obfs-password: ""
    password: qQe1z5kU8kN6SlKnDt9Ru3Qp
    port: 443
    server: vpn-kr-001.fastervpn.world
    skip-cert-verify: true
    sni: vpn-kr-001.fastervpn.world
    type: hysteria2
    up: ""
